<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bmode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="leltek.simuviewer.ScanActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/toogle_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/live" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CineBuffer#:"/>
            <TextView
                android:id="@+id/cine_buffer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/fit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fit_width" />

        <Button
            android:id="@+id/test_conn_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Conn Error" />

        <Button
            android:id="@+id/test_over_heated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Over Heated" />

        <Button
            android:id="@+id/test_battery_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Battery Low" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bMode_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:background="@android:color/black" />

</LinearLayout>
