# HybridViewer

./: README.md  settings.gradle
base-lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hybrid-app/: build.gradle
hybrid-app/src/main/: AndroidManifest.xml
hybrid-app/src/main/java/leltek/hybridviewer/: FullScreenActivity.java  MainActivity.java  ProbeSelection.java  ScanActivity.java  UsImageView.java
hybrid-app/src/main/res/layout/: activity_scan.xml
hybrid-app/src/main/res/values/: strings.xml  styles.xml
interface/: build.gradle
interface/src/androidTest/java/leltek/aninterface/: ExampleInstrumentedTest.java
interface/src/main/java/leltek/viewer/model/: Probe.java
interface/src/test/java/leltek/aninterface/: ExampleUnitTest.java
simu-app/: build.gradle
simu-app/src/androidTest/java/leltek/simu_app/: ExampleInstrumentedTest.java
simu-app/src/main/: AndroidManifest.xml
simu-app/src/main/java/leltek/simuviewer/: MainActivity.java  ScanActivity.java  UsImageView.java
simu-app/src/main/res/layout/: activity_main.xml  activity_scan.xml
simu-app/src/main/res/values/: strings.xml
simu-app/src/test/java/leltek/simu_app/: ExampleUnitTest.java
simu-lib/: build.gradle
wifi-lib/: wifi-lib-debug.aar  wifi-lib-release.aar
